<input>
You are attempting ARC-AGI (ARC can be seen as a general artificial intelligence benchmark, as a program synthesis benchmark, or as a psychometric intelligence test. It is targeted at both humans and artificially intelligent systems that aim at emulating a human-like form of general fluid intelligence.)

How a human visual cortex perceives the following patterns:
"➉" symbols are just background symbol and will be ignored since it is not filled.
"➑" and "➌" are dark symbols (filled version of same category of symbol) that will be predominatly picked up by human visual system.
when a human take a close inspection to the various symbol, they have numbers as well. Example: "➑" and "➌" have 8 and 3 respectively.

TRAIN_INPUT:
➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➑➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➑➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉
TRAIN_OUTPUT:
➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➑➉➉➉➉➉➉➉➉➉➉
➉➉➌➌➉➉➉➉➉➉➉➉➉
➉➉➌➉➌➉➉➉➉➉➉➉➉
➉➉➌➉➉➌➉➉➉➉➉➉➉
➉➉➉➌➉➉➌➉➉➉➉➉➉
➉➉➉➉➌➉➉➌➉➉➉➉➉
➉➉➉➉➉➌➉➉➌➉➉➉➉
➉➉➉➉➉➉➌➉➌➉➉➉➉
➉➉➉➉➉➉➉➌➌➉➉➉➉
➉➉➉➉➉➉➉➉➑➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉

TRAIN_INPUT:
➉➉➉➉➉➉➉➉➉➉➉➑➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➑➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
TRAIN_OUTPUT:
➉➉➉➉➉➉➉➉➉➌➌➑➉➉
➉➉➉➉➉➉➉➉➌➉➌➉➉➉
➉➉➉➉➉➉➉➌➉➌➉➉➉➉
➉➉➉➉➉➉➌➉➌➉➉➉➉➉
➉➉➉➉➉➌➉➌➉➉➉➉➉➉
➉➉➉➉➌➉➌➉➉➉➉➉➉➉
➉➉➉➌➉➌➉➉➉➉➉➉➉➉
➉➉➑➌➌➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉

TRAIN_INPUT:
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➑➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➑➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
TRAIN_OUTPUT:
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➌➌➌➌➌➌➌➌➑➉
➉➉➉➌➉➉➉➉➉➉➉➌➉➉
➉➉➑➌➌➌➌➌➌➌➌➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉

TEST_INPUT:
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➑➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➉➉➉➉➉➉
➉➉➉➉➉➉➉➉➑➉➉➉➉➉

'TRAIN_INPUT' is the pattern to understand the pattern and 'TRAIN_OUTPUT' is the answer.

You need to solve 'TEST_INPUT' and print your answer after TEST_OUTPUT in <output>.

Use as much as inference-time-thinking to come up with a valid answer. (meta: there is always an underlying pattern in all 3 train examples)

Always ensure the row and columns matches as well.
</input>
